# ChatNow

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatnow/: AddStatus.java  Authentication.java  MainActivity.java  Messages.java  MessagesAdapter.java  PagerAdapter.java  ProfileActivity.java  SetProfile.java  UpdateProfile.java  ViewProfilePic.java  callfragment.java  chat.java  chatfragment.java  firebasemodel.java  specificchat.java  splashScreen.java  statusfragment.java  userprofile.java  viewuser.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_phone_24.xml  ic_baseline_send_24.xml  messagebackgroud.xml  receiverchatdrawable.xml  senderchatdrawable.xml
app/src/main/res/layout/: activity_add_status.xml  activity_authentication.xml  activity_chat.xml  activity_main.xml  activity_profile.xml  activity_set_profile.xml  activity_specificchat.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_view_profile_pic.xml  activity_viewuser.xml  callfragment.xml  chatfragment.xml  chatviewlayout.xml  receiverchatlayout.xml  senderchatlayout.xml  statusfragment.xml  statuslayout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chatnow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
